<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        .tab {
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            /* why we need overFlow */
            /* Question */
            overflow: hidden;
        }

        /* Change background color of buttons on hover */
        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            float: left;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

    <!-- /* Question */ -->
    <style>
        /* Fade in tabs */
        .tabcontent {
            animation: fadeEffect 1s;
            /* Fading effect takes 1 second */
        }


        @keyframes fadeEffectfadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <script>
        function openCity(evt, cityName) {
            // Decalre all variables
            var i, tabcontents, tablinks;

            // Get all elements with class = "tabcontent" and hide them
            tabcontents = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontents.length; i++) {
                // < !-- /* Question */
                tabcontents[i].style.display = "none";
            }
            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the curent tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button><button
            class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button></div>
    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
        <button onclick="this.parentElement.style.display='none'">x</span>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
        <button onclick="this.parentElement.style.display='none'">x</span>
    </div>
</body>

<script>
    // <!-- /* Question */ 
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</html>