
# Basic knowledge
## Javascript
1. Several methods and principles of the same-origin policy and cross-domain request.
2. What is it CORSand what does it do?
3. Introduce the event delegation and its usage scenarios.
4. Several standards of front-end modularity and their comparison.
5. Implementation principle of module loader ( SeaJS)
6. What is harmony Sessionand what is Cookietheir role?
7. How to use the JavaScriptoperation Cookie?
8. Under what circumstances will the client JavaScriptread Cookiefail?
How to achieve animation effects in the front end?
thisConcept, basic usage.
applyAnd callthe role and distinction.
bindHow to use applyor callsimulate bind?
JavaScriptPrototype chain and JavaScripthow to implement inheritance and classes?
The concept, function, usage scenarios and possible adverse consequences of closures.
The concept and JavaScriptimplementation of common data structures (stack, queue, linked list, binary tree, graph, etc.) and algorithms (sorting algorithms) .
The difference between event bubbling and event capturing.
How to perform browser compatibility testing (client testing)?
How to JavaScripttest the code?
What is variable bootstrapping (variable name promotion, function name promotion)?
"use strict"The role?
AJAXDetails and rationale of the request?
AJAX3. JSONThe advantages and disadvantages of technology.
What is functional programming?
What is function currying?
jQueryThe principle of chain call
callback hellWhat are the ways to solve the asynchronous callback hell ( )?
PromisePrinciple.
Introduce what is generatorand how to use it to generatorachieve asynchronous process control?
Say a few ES6new features.
Client storage and their similarities and differences (for example: Cookie, SessionStorage and localStorage, webstorage, etc.)
DOM1 DOM2 DOM3Are all different.
What is XSSand how to prevent it in actual projects?
What is XSRFand how to prevent it in actual projects?
Object, ArrayAnd what Stringare the common methods of objects?
How do arrays implement deduplication, array judgment, seek intersection, seek union, seek difference and shuffle ( shuffle)?
JavaScriptGarbage collection mechanism
Common JavaScriptdesign patterns
How does the client synchronize with the server time?
What is JavaScriptan array-like object ( argumentsobject) in?
In the browser address bar, press Enter, F5, Ctrl + F5 to refresh the difference
How to judge whether two objects are equal?
What is IIFE(Immediately Invoked Function Expression)? what's the effect? Explain why the next piece of code is not IIFE (immediately called function expression): function foo () {} (); what changes should be made to make it into IIFE?
Variables null, undefinedand undeclaredwhat the difference is? How to detect them?
What is the difference between a native object and a host object?
How to communicate between multiple tags in the browser (Ali)?
attributeAnd propertywhat the difference is (the core)?
document load eventAnd document DOMContentLoaded eventwhat is the difference between?
== With ===distinction.
Explain JavaScriptthe principle of asynchronous implementation.
escape(), decodeURIComponent(), decodeURI()What is the difference between?
How does NodeJS use the multi-core of CPU to enhance performance?
ExpressJS The middleware principle.
Three loading methods of script.
The difference between typeof and instanceof.

## CSS

1. The principle and implementation of the Holy Grail layout.
2. Box model.
3. How to CSSchange the layout of the box model?
4. CSSThe concepts and differences of several positioning methods.
5. CSSThere are several ways to achieve animation?
6. CSSThe weight of different selectors.
7. · flexboxThe basic principles and usage of layout.
8. What is the difference between block-level elements and inline elements?
9. The principle of floating.
10. What are the several ways to clear floating and their advantages and disadvantages?
11. How to use to CSSachieve vertical centering?
12. CSSPreprocessor sass( less, , stylusadvantages and disadvantages) of.
13. base64Principle and advantages and disadvantages
14. reset.cssAnd normalize.cssthe difference.
15. htmlThe difference between the label <link href=""/>and cssthe @importinstructions in the file .
16. CSSThe difference and connection between font units rem, emand px?
17. CSS3What are the new features?
18. List the properties you know that can change the page layout.

## HTML

1. <script>, <script defer = "defer">, <script async = "async">What is the difference between load the script they are?
2. doctypeThe role.
3. What is the difference between standard mode and weird mode in HTML?
4. Why use less iframe?
5. For HTMLsemantic understanding?
6. Similarities and differences in browser compatibility of the box model.
7. HTML5New features.
8. HTML5data-What is the role of the introduction in China.
9. canvasPerformance optimization.
10. Browser repaint (repaint) and reflow (reflow)

## HTTP

1. HTTPSPrinciple.
2. HTTPAnd HTTPSthe difference.
3. TCP/IPFour-layer model.
4. TCP, IP, HTTPRelevant concepts.
5. TCPThe process of three handshake.
6. TCPAnd UDPthe difference.
7. TCPCongestion control.
8. HTTPCommon status code.
9. HTTPThe information and role of the header.
10. HTTPThe principle of cache control.
11. SEOWhat are the best practices?
12. POSTGETSimilarities and differences


## frame

1. AngularJS, ReactJS, VueJSWhat advantages and disadvantages for what kind of development scene?
2. ReactThe life cycle of the component.
3. React The process of rendering web pages.
4. ReactThe DOM-DIFFalgorithm works
5. ReduxWhat is it for?
6. ReduxWhat are the three major originals?

## Automation toos
1. gulp And grunt difference
2. webpackHow the packaging tool works
3. npm script.

## Comprehensive question

What happens from the input of a page to the loading of the page?
htmlThe rendering process of the page.
How did you learn and learn a technology?
How do you usually learn the front end?
Your plan for the next three years.
Talk about the books or techniques you have read and are currently reading or studying about front-end technologies.
What is your understanding of the front end? Why do you learn front-end?
What is meant by "gradual enhancement" and "elegant degradation"?
What is "FOUC" and how to avoid it.
What are object-oriented programming and process-oriented programming, their similarities, differences, advantages and disadvantages?
What are the three principles of object-oriented?
What problems have you encountered in your usual study and work, and how did you solve them?
What do you think of the rapid development of the front-end and the continuous emergence of various frameworks?
Tip: The most important thing is to focus on the foundation. Don't update blindly. It is best to meet the needs of the project.