<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style type="text/css">
        body {
            background-color: #41529c;
            color: white;
        }


        @media only screen and (max-width: 740px) {
            h1 {
                font-size: 4.5em;
            }

            h3 {
                font-size: 2.2em;
            }

            h2 {
                display: block;
                text-align: center;
            }

            #info {
                float: none;
                display: block;
                text-align: center;
            }

            #photo {
                float: none;
                display: block;
                text-align: center;
            }

            #w {
                padding: 20px 15px;
            }

            p {
                padding: 0;
            }
        }

        @media only screen and (max-width: 570px) {
            ul li {
                display: inline-block;
                padding-left: 15px;
                width: 140px;
                background-position: -5px 0px;
                margin-right: 6px;
                line-height: 1.7em;
            }

            #skills-left,
            skills-right {
                margin-bottom: 15px;
            }
        }

        @media only screen and (max-width: 480px) {
            ul li {
                width: 120px;
            }

            #w {
                margin: 0 20px;
            }
        }

        @media only screen and (max-width: 320px) {
            #w {
                margin: 0 10px;
            }
        }

        /** iPhone only **/
        @media screen and (max-device-width: 480px) {
            ul li {
                width: 150px;
            }
        }

        /* CSS */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 101%;
        }

        body {
            background: #f2f2f2 url('images/bg-tile.png');
            font-size: 62.5%;
            padding-bottom: 65px;
        }

        h1 {
            font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif;
            color: #454545;
            font-size: 3.6em;
            margin-bottom: 6px;
        }

        h2 {
            font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif;
            color: #484848;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        h3 {
            font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
            color: #777;
            font-weight: normal;
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        h4 {
            font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
            color: #656565;
            font-weight: bold;
            font-size: 1.75em;
            margin-bottom: 4px;
        }

        p {
            font-family: "Balthazar", "Droid Serif", serif;
            color: #565656;
            font-size: 1.8em;
            line-height: 1.4em;
            margin-bottom: 15px;
            padding-left: 35px;
        }

        small {
            font-family: "Balthazar", "Droid Serif", serif;
            color: #656565;
            font-size: 1.6em;
            display: block;
            margin-bottom: 6px;
        }

        ul {
            display: block;
            list-style: none;
        }

        ul li {
            padding-left: 45px;
            list-style-type: none;
            vertical-align: top;
            background: url('images/bullet.png') 25px 5px no-repeat;
            margin-bottom: 5px;
            font-family: "Balthazar", "Droid Serif", serif;
            color: #666;
            font-size: 1.6em;
            line-height: 2.3em;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        a {
            color: #5582d6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /** @group core layout **/
        #w {
            margin: 0px 50px;
            padding: 20px 40px;
            padding-top: 35px;
            background: #fff;
            min-width: 260px;
            max-width: 100%;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            -webkit-border-bottom-left-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -moz-border-radius-bottomleft: 8px;
            -moz-border-radius-bottomright: 8px;
        }

        header {
            width: 100%;
        }

        /** @group personal settings **/
        #info {
            float: left;
            margin-bottom: 12px;
        }

        #photo {
            float: right;
        }

        #photo img {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px;
        }

        /** @group skills **/
        #skills-left {
            display: block;
            float: left;
            margin-right: 30px;
        }

        #skills-right {
            display: block;
            float: left;
        }

        /** @group clearfix **/
        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        html[xmlns] .clearfix {
            display: block;
        }

        * html .clearfix {
            height: 1%;
        }
    </style>



</head>

<body>

    <h1 class="text-center">
        CV Generator</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <div class="d-flex justify-content-center">
        <div class="bg-danger p-4">
            <form id="info" class="form-group">
                Full Name:<br>
                <input type="text" id="cname" class="form-control">
                <br> Job Position:
                <input type="text" id="jname" class="form-control">
                <br> Skills:
                <input type="text" id="skills" placeholder="familiar with ..." class="form-control">
                <br>
                <br>
                <button onclick="generateCL()" type="button" class="btn-sm btn-success">Generate CL</button>
                <button type="button" id="copybtn" data-clipboard-target="#result" class="btn-sm btn-warning">Copy
                    Text</button>
            </form>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="col-8  ">
            <p id="result" class="p-2 text-dark">
            </p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script>
        function generateCL() {
            var blank = "____"
            function coverLetter(
                fullName = blank,
                title = "Freelance Writer &amp; Web Developer",
                address,
                district,
                country,
                email,
                twitter,
                companyName,
                position,
                location,
                familiar) {
                ftext = `
                <div id="w" itemscope="" itemtype="http://schema.org/Person">
		<header class="clearfix">
			<div id="info">			
				<h1><span itemprop="name">${fullName}</span></h1>
				<h3><span itemprop="jobTitle">${title}</span></h3>
				<small itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
				  <span itemprop="addressLocality">${address}</span>, 
				  <span itemprop="addressRegion">${district}</span>, 
				  <span itemprop="addressCountry">${country}</span>
				</small>
				<small><span itemprop="email">${email}</span></small>
				<a href="http://twitter.com/${twitter}" itemprop="url">@{twitter}</a></small>
			</div>
			
			<div id="photo">
				<img src="https://media-exp1.licdn.com/dms/image/C5103AQHQzx4zWo9e2w/profile-displayphoto-shrink_200_200/0?e=1598486400&v=beta&t=kBiEgpf348ndH2OG8am1xPJtVHbQh_TJdrnF9N4rRdo" alt="Khanh resume photo avatar" itemprop="image">
			</div>
		</header>
		
		<section id="profile">
			<h2>My History &amp; Profile</h2>
			<p itemprop="description">I'm a 28 year old web designer and developer working out of ${country}. I have been coding websites ever since sophomore year of high school in my first web design class. Fast-forward a few years later I was landing freelance projects most of my junior and senior years. During this time I was also working part-time at Best Buy's Geek Squad division.</p>
			
			<p>After graduating High School in summer 2009 I started writing on various web design blogs along with launching my own startup ideas. A few months later in September 2009 I spent a couple months studying at <a href="http://www.wpi.edu/">Worcester Polytechnic Institute</a> in ${district}, ${country}. However I left in January 2010 to pursue a career on my own. I now work doing freelance writing and building side-projects in my spare time.</p>
		</section>
		
		<section id="skills" class="clearfix" itemscope="" itemtype="http://schema.org/ItemList">
			<h2 itemprop="name">Skillset</h2>
			<section id="skills-left">
				<h4 itemprop="about">Development</h4>
				<ul>
					<li itemprop="itemListElement">HTML5/CSS3</li>
					<li itemprop="itemListElement">JavaScript &amp; jQuery</li>
					<li itemprop="itemListElement">PHP Backend</li>
					<li itemprop="itemListElement">SQL Databases</li>
					<li itemprop="itemListElement">Wordpress</li>
					<li itemprop="itemListElement">Pligg CMS</li>
					<li itemprop="itemListElement">Some Objective-C</li>
				</ul>
			</section>
			
			<section id="skills-right">
				<h4 itemprop="about">Software</h4>
				<ul>
					<li itemprop="itemListElement">Adobe Photoshop</li>
					<li itemprop="itemListElement">Adobe Dreamweaver</li>
					<li itemprop="itemListElement">MS Office 2007-2010</li>
					<li itemprop="itemListElement">cPanel &amp; phpMyAdmin</li>
					<li itemprop="itemListElement">Xcode 4</li>
				</ul>
			</section>
		</section>
		
		<section id="education">
			<h2>Past Education</h2>
			<p><span itemprop="alumniOf">High School for the Gifted Hoang Le Kha</span> graduate of 2009.</p>
		</section>
		
		<section id="experience">
			<h2>Work Experience</h2>
			<p>Freelance Web Designer/Developer ~ 2007-2009</p>
			<p>Best Buy - Geek Squad In-Store Agent ~ 2008-2009</p>
			<p>Freelance Writer for <span itemprop="worksFor">Hongkiat.com</span> ~ 2011-Present</p>
		</section>
		
		<section id="articles">
			<h2>Recent Articles</h2>
			<p itemscope="" itemtype="http://schema.org/Article">
			<span itemprop="name">
			<a href="https://github.com/kaoengine/kao-frontend-knowledge-base" 
            itemprop="url" title="Knowlegde base for Front-end Engineer"</a></span> • Published in <span itemprop="datePublished">July 2012</span></p>
		</section>

	</div>`
                return ftext;
            };

            var fullname = document.getElementById("cname").value;
            var jname = document.getElementById("jname").value;
            var skills = document.getElementById("skills").value;
            var address = "51B1 Thân Nhân Trung"
            var district = "Quan tan binh"
            var country = "Viet Nam"
            var email = "trankhanh@outlook.com"

            // fullName 
            //     title
            //     address 
            //     district 
            //     country,
            //     email,
            //     companyName,
            //     position,
            //     location,
            //     familiar

            var text = coverLetter(fullname, jname, address, district, country, email);

            document.getElementById("result").innerHTML = text;
        }

        var copy = document.getElementById("copybtn");
        var clipboard = new ClipboardJS(copy);
    </script>



</body>

</html>