<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reponsive Image Grid</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      text-align: center;
      padding: 32px;
    }


    .row {
      display: -ms-flexbox;
      /* IE 10 */
      display: flex;
      flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      padding: 0 4px;
    }

    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      font-size: 18px;
    }


    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }


    img:hover {
      box-shadow: 10px 8px 8px black;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>

  <!-- Header -->
  <div class="header" id="myHeader">
    <h1>Image Grid</h1>
    <p>Click on the buttons to change the grid view.</p>
    <button class="btn" onclick="one()">1</button>
    <button class="btn active" onclick="two()">2</button>
    <button class="btn" onclick="four()">4</button>
  </div>

  <div class="row">
    <div class="column">
      <img src="https://www.w3schools.com/w3images/wedding.jpg">
      <img src="https://www.w3schools.com/w3images/rocks.jpg">
      <img src="https://www.w3schools.com/w3images/falls2.jpg">
      <img src="https://www.w3schools.com/w3images/paris.jpg">
      <img src="https://www.w3schools.com/w3images/nature.jpg">
      <img src="https://www.w3schools.com/w3images/mist.jpg">
      <img src="https://www.w3schools.com/w3images/paris.jpg">
    </div>
    <div class="column">
      <img src="https://www.w3schools.com/w3images/underwater.jpg">
      <img src="https://www.w3schools.com/w3images/ocean.jpg">
      <img src="https://www.w3schools.com/w3images/wedding.jpg">
      <img src="https://www.w3schools.com/w3images/mountainskies.jpg">
      <img src="https://www.w3schools.com/w3images/rocks.jpg">
      <img src="https://www.w3schools.com/w3images/underwater.jpg">
    </div>
    <div class="column">
      <img src="https://www.w3schools.com/w3images/wedding.jpg">
      <img src="https://www.w3schools.com/w3images/rocks.jpg">
      <img src="https://www.w3schools.com/w3images/falls2.jpg">
      <img src="https://www.w3schools.com/w3images/paris.jpg">
      <img src="https://www.w3schools.com/w3images/nature.jpg">
      <img src="https://www.w3schools.com/w3images/mist.jpg">
      <img src="https://www.w3schools.com/w3images/paris.jpg">
    </div>
    <div class="column">
      <img src="https://www.w3schools.com/w3images/underwater.jpg">
      <img src="https://www.w3schools.com/w3images/ocean.jpg">
      <img src="https://www.w3schools.com/w3images/wedding.jpg">
      <img src="https://www.w3schools.com/w3images/mountainskies.jpg">
      <img src="https://www.w3schools.com/w3images/rocks.jpg">
      <img src="https://www.w3schools.com/w3images/underwater.jpg">
    </div>
  </div>
</body>

<script>
  var elements = document.getElementsByClassName("column")

  var i

  function one() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "100%";  // IE10
      elements[i].style.flex = "100%";
    }
  }

  // Two images side by side
  function two() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "50%";  // IE10
      elements[i].style.flex = "50%";
    }
  }
  // Four images side by side
  function four() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "25%";  // IE10
      elements[i].style.flex = "25%";
    }
  }

  // Add active class to the current button (highlight it)
  var header = document.getElementById("myHeader");
  var btns = header.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    // The event will effect on this button which was clicked
    btns[i].addEventListener("click", function () {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
      
    });
  }
</script>

</html>